[gd_scene format=3 uid="uid://byspbrtfwpg6n"]

[ext_resource type="Theme" uid="uid://c6uvkb4855aiv" path="res://scenes/game_scene/ui/themes/dashboard_theme.tres" id="1_fa8xj"]
[ext_resource type="Shader" uid="uid://b5ymvxiwwu48u" path="res://scenes/game_scene/ui/map_display_fx.gdshader" id="4_fr7j0"]
[ext_resource type="Script" uid="uid://bq8wa30uoko20" path="res://scenes/game_scene/ui/dashboard.gd" id="4_jf6ts"]
[ext_resource type="Texture2D" uid="uid://bym6v1dm3cy3c" path="res://assets/textures/brushed_metal.jpg" id="4_pj371"]
[ext_resource type="PackedScene" uid="uid://dtartrcodq4mx" path="res://scenes/game_scene/map_display.tscn" id="5_lmmc3"]
[ext_resource type="PackedScene" uid="uid://c3xjmtgsep1l0" path="res://scenes/game_scene/ui/info_panel/info_panel.tscn" id="6_jf6ts"]
[ext_resource type="LabelSettings" uid="uid://xmyotoekwbpp" path="res://scenes/game_scene/ui/label_settings/tiny.tres" id="8_jf6ts"]
[ext_resource type="PackedScene" uid="uid://h8jycyx61kgq" path="res://scenes/game_scene/ui/contract_panel/contract_panel.tscn" id="8_m5vbi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oidod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr7j0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 10
border_color = Color(0.3359375, 0.3359375, 0.3359375, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_bottom_right = 50
corner_detail = 1
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf6ts"]
shader = ExtResource("4_fr7j0")
shader_parameter/aspect_ratio = Vector2(7, 5.42)
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.365
shader_parameter/outer_radius = 2.465

[node name="Dashboard" type="Control" unique_id=60803867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fa8xj")
script = ExtResource("4_jf6ts")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=946525735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_oidod")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1859446407]
layout_mode = 2
texture = ExtResource("4_pj371")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=901001946]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1376319667]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1047580673]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MapPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1647062348]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fr7j0")

[node name="MapContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MapPanel" unique_id=61518280]
material = SubResource("ShaderMaterial_jf6ts")
layout_mode = 2
stretch = true
mouse_target = true

[node name="MapViewport" type="SubViewport" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MapPanel/MapContainer" unique_id=2085686328]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(700, 542)
render_target_update_mode = 4

[node name="MapDisplay" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MapPanel/MapContainer/MapViewport" unique_id=2062216081 instance=ExtResource("5_lmmc3")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=414806147]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LocationDisplay" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=850055861 instance=ExtResource("6_jf6ts")]
unique_name_in_owner = true
layout_mode = 2
descriptor = "Location"
value = "XXXXXXXXXX"

[node name="TravelButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=2065730614]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Travel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1882094780]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=702416547]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DebtDisplay" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1363687823 instance=ExtResource("6_jf6ts")]
unique_name_in_owner = true
layout_mode = 2
descriptor = "Debt"
value = "000000"
value_prefix = "$$"
label_settings = ExtResource("8_jf6ts")

[node name="DayDisplay" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=840754121 instance=ExtResource("6_jf6ts")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 1
descriptor = "Days"
value = "00"

[node name="PlayerContracts" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1744448250 instance=ExtResource("8_m5vbi")]
unique_name_in_owner = true
layout_mode = 2
header_text = "In-Progress Contracts"

[node name="LocationContracts" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1172378884 instance=ExtResource("8_m5vbi")]
unique_name_in_owner = true
layout_mode = 2
header_text = "Available Contracts"
