[gd_scene format=3 uid="uid://byspbrtfwpg6n"]

[ext_resource type="StyleBox" uid="uid://b15qnpwvg5u35" path="res://scenes/game_scene/ui/styles/button_normal.tres" id="1_cj7y0"]
[ext_resource type="FontFile" uid="uid://he22gyigfxdn" path="res://assets/fonts/Electrolize/Electrolize-Regular.ttf" id="1_figxo"]
[ext_resource type="StyleBox" uid="uid://1o1dji74lydf" path="res://scenes/game_scene/ui/styles/button_pressed.tres" id="2_5i76y"]
[ext_resource type="Texture2D" uid="uid://bym6v1dm3cy3c" path="res://assets/textures/brushed_metal.jpg" id="4_pj371"]
[ext_resource type="Shader" uid="uid://b5ymvxiwwu48u" path="res://scenes/game_scene/ui/map_display_fx.gdshader" id="5_fa8xj"]
[ext_resource type="PackedScene" uid="uid://dtartrcodq4mx" path="res://scenes/game_scene/map_display.tscn" id="5_lmmc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxhdb"]
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 10
border_color = Color(0.3359375, 0.3359375, 0.3359375, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_bottom_right = 50
corner_detail = 1
anti_aliasing = false

[sub_resource type="Theme" id="Theme_rh14k"]
default_font = ExtResource("1_figxo")
default_font_size = 0
Button/colors/font_color = Color(0.8392157, 0.8392157, 0.8392157, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 0.0627451)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 12
Button/font_sizes/font_size = 40
Button/styles/disabled = ExtResource("1_cj7y0")
Button/styles/focus = ExtResource("1_cj7y0")
Button/styles/hover = ExtResource("1_cj7y0")
Button/styles/normal = ExtResource("1_cj7y0")
Button/styles/pressed = ExtResource("2_5i76y")
Label/font_sizes/font_size = 40
PanelContainer/styles/panel = SubResource("StyleBoxFlat_yxhdb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oidod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr7j0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.002532959, 0.24128413, 0.32421875, 1)
border_width_bottom = 10
border_color = Color(0.3359375, 0.3359375, 0.3359375, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_bottom_right = 50
corner_detail = 1
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf6ts"]
shader = ExtResource("5_fa8xj")
shader_parameter/aspect_ratio = Vector2(7, 5)
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.365
shader_parameter/outer_radius = 2.465

[sub_resource type="LabelSettings" id="LabelSettings_oidod"]
font_size = 36
outline_color = Color(1, 1, 1, 0.1764706)
stacked_outline_count = 3
stacked_outline_0/size = 4
stacked_outline_0/color = Color(1, 1, 1, 0.1882353)
stacked_outline_1/size = 8
stacked_outline_1/color = Color(1, 1, 1, 0.06666667)
stacked_outline_2/size = 14
stacked_outline_2/color = Color(1, 1, 1, 0.0627451)

[node name="Dashboard" type="Control" unique_id=60803867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rh14k")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=946525735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_oidod")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1859446407]
layout_mode = 2
texture = ExtResource("4_pj371")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=901001946]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1376319667]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1047580673]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MapPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1647062348]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fr7j0")

[node name="MapContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MapPanel" unique_id=61518280]
material = SubResource("ShaderMaterial_jf6ts")
layout_mode = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MapPanel/MapContainer" unique_id=2085686328]
transparent_bg = true
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(700, 500)
render_target_update_mode = 4

[node name="MapDisplay" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/MapPanel/MapContainer/SubViewport" unique_id=2062216081 instance=ExtResource("5_lmmc3")]

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=414806147]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LocationNamePanel" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1950877887]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/LocationNamePanel" unique_id=1306235711]
layout_mode = 2
text = "Location Name"
label_settings = SubResource("LabelSettings_oidod")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" unique_id=2065730614]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Travel"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1882094780]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1506789247]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1392779007]
layout_mode = 2
size_flags_vertical = 3
