[gd_scene format=3 uid="uid://bytrbstqfot40"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/nodes/loading_screen/loading_screen.tscn" id="1_a8kcw"]
[ext_resource type="Script" uid="uid://cqd5olkuumwla" path="res://scenes/loading_screen/loading_screen.gd" id="2_53rj4"]
[ext_resource type="LabelSettings" uid="uid://fb362rt6h0jk" path="res://scenes/game_scene/ui/label_settings/header.tres" id="3_uidx2"]
[ext_resource type="Theme" uid="uid://bdoi1ks2ps8iu" path="res://scenes/game_scene/ui/themes/menu_theme.tres" id="4_uidx2"]
[ext_resource type="Material" uid="uid://dpviqiq126m5q" path="res://materials/crt_heavy.tres" id="5_u2jrd"]

[sub_resource type="Gradient" id="Gradient_a8kcw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_53rj4"]
gradient = SubResource("Gradient_a8kcw")

[node name="LoadingScreen" unique_id=1575938086 instance=ExtResource("1_a8kcw")]
script = ExtResource("2_53rj4")

[node name="BackgroundTextureRect" parent="Content" parent_id_path=PackedInt32Array(1999015458) index="2" unique_id=630614432]
texture = SubResource("GradientTexture2D_53rj4")
stretch_mode = 0

[node name="VBoxContainer" parent="Content/MarginContainer" parent_id_path=PackedInt32Array(307755958) index="0" unique_id=10456653]
theme_override_constants/separation = 24

[node name="ProgressLabel" parent="Content/MarginContainer/VBoxContainer" index="0" unique_id=1503629466]
label_settings = ExtResource("3_uidx2")

[node name="ProgressBar" parent="Content/MarginContainer/VBoxContainer" index="1" unique_id=1483901811]
theme = ExtResource("4_uidx2")

[node name="CRT" type="ColorRect" parent="." index="2" unique_id=1588042916]
material = ExtResource("5_u2jrd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
