[gd_scene format=3 uid="uid://wm2nmhcpk5qp"]

[ext_resource type="Script" uid="uid://c8wskdii8xstt" path="res://scenes/windows/pause_menu_layer.gd" id="1_i1w7n"]
[ext_resource type="PackedScene" uid="uid://b0x8acab1b4oe" path="res://scenes/windows/pause_menu.tscn" id="2_ynpgx"]

[node name="PauseMenuLayer" type="CanvasLayer" unique_id=332394723]
process_mode = 3
script = ExtResource("1_i1w7n")

[node name="PauseMenu" parent="." unique_id=1026917916 instance=ExtResource("2_ynpgx")]
unique_name_in_owner = true
exclusive_background_color = Color(0, 0, 0, 0.30980393)
